<?php
/**
 * PostsApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Posts\PostsServiceClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Posts Service
 *
 * Сервис для работы с постами
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace Posts\PostsServiceClient;

use \Posts\PostsServiceClient\Configuration;
use \Posts\PostsServiceClient\ApiException;
use \Posts\PostsServiceClient\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * PostsApiTest Class Doc Comment
 *
 * @category Class
 * @package  Posts\PostsServiceClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class PostsApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createPost
     *
     * Создание объекта типа Post.
     *
     */
    public function testCreatePost()
    {
    }

    /**
     * Test case for deletePost
     *
     * Удаление объекта типа Post.
     *
     */
    public function testDeletePost()
    {
    }

    /**
     * Test case for getPosts
     *
     * Получение объекта типа Post.
     *
     */
    public function testGetPosts()
    {
    }

    /**
     * Test case for replacePost
     *
     * Обновление объекта типа Post.
     *
     */
    public function testReplacePost()
    {
    }

    /**
     * Test case for searchPosts
     *
     * Поиск объектов типа Posts.
     *
     */
    public function testSearchPosts()
    {
    }
}
