<?php
/**
 * VotesApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Posts\PostsServiceClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Posts Service
 *
 * Сервис для работы с постами
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace Posts\PostsServiceClient;

use \Posts\PostsServiceClient\Configuration;
use \Posts\PostsServiceClient\ApiException;
use \Posts\PostsServiceClient\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * VotesApiTest Class Doc Comment
 *
 * @category Class
 * @package  Posts\PostsServiceClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class VotesApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createVote
     *
     * Создание объекта типа Vote.
     *
     */
    public function testCreateVote()
    {
    }

    /**
     * Test case for deleteVote
     *
     * Удаление объекта типа Vote.
     *
     */
    public function testDeleteVote()
    {
    }

    /**
     * Test case for replaceVote
     *
     * Обновление объекта типа Vote.
     *
     */
    public function testReplaceVote()
    {
    }

    /**
     * Test case for searchVotes
     *
     * Поиск объектов типа Votes.
     *
     */
    public function testSearchVotes()
    {
    }
}
